<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.448628753424 0.0491750836372 0.0126187205315" rpy="-0.00559553685673 0.00815772775075 -1.5689325988" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.51068854332 -0.0208044052124 0.00980961322784" rpy="-0.00465814192854 0.00824846908983 -1.59513247343" connected_to="world"/>
<!-- BODY END -->
</robot>
