<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="2.20429158474 2.04517986435 0.868477234851" rpy="0 0 0.123801134058" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="0.780553312561 1.57486136784 0.709225725298" rpy="0 0 1.59878880455" connected_to="base_link"/>
<!-- BODY END -->
</robot>
