<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.447129100561 0.25176858902 0.00926351547241" rpy="-0.000471391155784 0.00981608902927 -1.58331994107" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511987090111 0.168942570686 0.014035820961" rpy="0.00258412220776 0.00830773103583 -1.60374862654" connected_to="world"/>
<!-- BODY END -->
</robot>
