<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="0.793663700935 1.50677374563 0.730634550362" rpy="0 0 5.00959510631" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="1.64384372581 2.22911003969 0.701622466653" rpy="0 0 2.4712516767" connected_to="base_link"/>
<!-- BODY END -->
</robot>
