<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446497768164 0.24981212616 0.0101870894432" rpy="-0.000723567818292 0.0127288557599 -1.582592677" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511958360672 0.168226778507 0.0138182640076" rpy="0.00263808734626 0.00855548671309 -1.60338227502" connected_to="world"/>
<!-- BODY END -->
</robot>
