<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.217783391476 -0.393223285675 0.0167390704155" rpy="0.0109810741192 0.0144872136831 1.53302944723" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.36877477169 0.0418559014797 -0.00364065170288" rpy="-0.00481223139387 -0.0115587399502 -1.63112361166" connected_to="world"/>
<!-- BODY END -->
</robot>
