<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.44669726491 0.251301169395 0.00963199138641" rpy="-0.000266146761863 0.00986735077519 -1.58340901368" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511927962303 0.168936312199 0.0140175819397" rpy="0.00304314049613 0.00752384593206 -1.6042687524" connected_to="world"/>
<!-- BODY END -->
</robot>
