<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="1.27387225503 2.19506259557 0.964992293848" rpy="0 0 4.02263637312" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="1.98939921102 1.46129907119 0.525262459101" rpy="0 0 1.71500830377" connected_to="base_link"/>
<!-- BODY END -->
</robot>
