<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.398579478264 0.333458960056 0.00808799266815" rpy="0.000299221039608 0.00837094631134 -1.55107055888" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.564567565918 0.27959227562 0.0143544077873" rpy="-0.000821830428254 0.00567495683607 -1.56992275006" connected_to="world"/>
<!-- BODY END -->
</robot>
