<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="-0.444375276566 0.24876666069 0.0120660662651" rpy="-0.00347209485447 0.0010262729627 -1.58766529131" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="0.512558698654 0.165808618069 0.0120181441307" rpy="-0.0016779836511 0.000554054982627 -1.60498128646" connected_to="base_link"/>
<!-- BODY END -->
</robot>
