<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="1.48274451419 0.452685329639 0.188611320622" rpy="0 0 0.340886585646" connected_to="base_link"/>
<xacro:panda_robot robot_id="1" xyz="0.5035655925 1.68277256243 0.325530553938" rpy="0 0 1.33622974449" connected_to="base_link"/>
<!-- BODY END -->
</robot>
