<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.447075515985 0.250340640545 0.00948196649551" rpy="-0.000999260999361 0.0112668280549 -1.58245623292" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511685729027 0.168726027012 0.0136389732361" rpy="0.00114617009472 0.00808092808721 -1.60259305356" connected_to="world"/>
<!-- BODY END -->
</robot>
