<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446847140789 0.250096917152 0.00919646024704" rpy="-0.000634488292781 0.012427471275 -1.58258260087" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511754155159 0.168157100677 0.0138661265373" rpy="0.00340208155202 0.0120826607184 -1.60351256569" connected_to="world"/>
<!-- BODY END -->
</robot>
