<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.450414001942 0.063992023468 0.00961089134216" rpy="-0.00240906491853 0.0122450997011 -1.56613393589" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.510338068008 -0.00296866893768 0.0124877095222" rpy="-0.00118356485613 0.0103462362728 -1.58600016203" connected_to="world"/>
<!-- BODY END -->
</robot>
