<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.532590679825 0.107710005063 0.0127092942974" rpy="0.0150965929123 0.00811313875957 1.27159046918" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.0914257230014 0.395475427003 0.00427928960791" rpy="-0.0112616728328 -0.00702172347129 -1.87598923262" connected_to="world"/>
<!-- BODY END -->
</robot>
