<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.449715226889 0.0631829500198 0.0107617974281" rpy="-0.00316313563019 0.00660850819119 -1.56665778053" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511348485947 -0.00281500816345 0.0128458142281" rpy="-0.000780244967974 0.00471957512415 -1.58585239251" connected_to="world"/>
<!-- BODY END -->
</robot>
