<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446829646826 0.25150924921 0.00932848453522" rpy="-0.00028751925484 0.00897833830555 -1.58346420697" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511869132519 0.168899774551 0.0140367746353" rpy="0.00255439968358 0.00729224601369 -1.60384236158" connected_to="world"/>
<!-- BODY END -->
</robot>
