<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.447575032711 0.252288937569 0.00884616374969" rpy="-0.000299019047122 0.0100618512555 -1.5834750926" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511860847473 0.168938755989 0.0141784548759" rpy="0.00353412327475 0.00806033419847 -1.60389642216" connected_to="world"/>
<!-- BODY END -->
</robot>
