<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.517569541931 0.241169840097 -0.013944029808" rpy="-0.0439173793565 0.0341804011987 1.08908952516" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.188743054867 0.398934483528 0.00163584947586" rpy="-0.00774259098144 -0.00478142806801 -2.04887347232" connected_to="world"/>
<!-- BODY END -->
</robot>
