<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.44688218832 0.251997053623 0.0096560716629" rpy="0.000112986510724 0.0124107802243 -1.58381359361" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511956453323 0.168998122215 0.0146180391312" rpy="0.00301172885219 0.0100915657917 -1.60411686047" connected_to="world"/>
<!-- BODY END -->
</robot>
