<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="1.27976929132 2.14692452087 0.561689415888" rpy="0 0 3.17708870359" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="1.66966774413 1.13748904165 0.670640162967" rpy="0 0 2.9839192782" connected_to="base_link"/>
<!-- BODY END -->
</robot>
