<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="-0.447842508554 0.252281308174 0.00795543193817" rpy="-0.000699172050315 0.00570982817079 -1.59473908718" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="0.511233150959 0.157657206059 0.012868642807" rpy="0.00131621839311 -3.37064275204e-05 -1.61483536451" connected_to="base_link"/>
<!-- BODY END -->
</robot>
