<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.447144120932 0.252235591412 0.0095442533493" rpy="-0.000328128620623 0.0115290161139 -1.58381785638" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511944293976 0.169146895409 0.0143564343452" rpy="0.00260427106974 0.0105923906964 -1.60387145407" connected_to="world"/>
<!-- BODY END -->
</robot>
