<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446954458952 0.281213283539 0.00830286741257" rpy="-1.90004858101e-05 0.00922117342013 -1.57713749711" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.513459861279 0.202846288681 0.0148251652718" rpy="0.00274363515123 0.00941330725316 -1.59848809756" connected_to="world"/>
<!-- BODY END -->
</robot>
