<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446890115738 0.251582622528 0.0094285607338" rpy="-0.000148345037642 0.0095512232247 -1.58361760252" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511936485767 0.1687977314 0.0140640735626" rpy="0.00281744671926 0.00706854399847 -1.60383688131" connected_to="world"/>
<!-- BODY END -->
</robot>
