<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.398447275162 0.333022654057 -0.00535577535629" rpy="0.0181478442646 0.00132442069801 -1.55469574894" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.565165519714 0.277357816696 0.0177581906319" rpy="0.0281038894439 -0.00787265079725 -1.5814208671" connected_to="world"/>
<!-- BODY END -->
</robot>
