<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.447512328625 0.252558410168 0.00948530435562" rpy="-0.000463986218909 0.0127358003948 -1.58367656815" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511829257011 0.169106900692 0.0143933296204" rpy="0.00281619112069 0.010968875249 -1.603940525" connected_to="world"/>
<!-- BODY END -->
</robot>
