<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446902781725 0.281177520752 0.00863087177277" rpy="0.000503793281712 0.0107447201587 -1.57753520299" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.513609230518 0.202775776386 0.0151824355125" rpy="0.00165491754746 0.00960060808645 -1.59814087216" connected_to="world"/>
<!-- BODY END -->
</robot>
