<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.447125524282 0.25188177824 0.00954228639603" rpy="-0.000786073748207 0.0113239621656 -1.58316111891" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511731863022 0.169007122517 0.0142500400543" rpy="0.00226339383764 0.0112383342552 -1.60351950715" connected_to="world"/>
<!-- BODY END -->
</robot>
