<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446444660425 0.251354336739 0.0101016163826" rpy="-0.000398831143589 0.0121609276968 -1.58361334748" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511824667454 0.169109284878 0.014355301857" rpy="0.00285221566738 0.00993357506894 -1.60374202568" connected_to="world"/>
<!-- BODY END -->
</robot>
