<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="2.03693081625 1.68234259492 0.579642101225" rpy="0 0 4.35473770107" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="1.49639015337 0.85088123284 0.933964702173" rpy="0 0 1.5842200288" connected_to="base_link"/>
<!-- BODY END -->
</robot>
