<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446887671947 0.251476824284 0.00942754745483" rpy="-0.000177686551762 0.00997097933108 -1.58349111017" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511890292168 0.168987095356 0.0141258239746" rpy="0.00280295202734 0.00798156443412 -1.60367766159" connected_to="world"/>
<!-- BODY END -->
</robot>
