<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.448677062988 0.283258587122 0.00913608074188" rpy="-0.000704484632721 0.0154524099057 -1.57827017697" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.513780832291 0.201571017504 0.0159308314323" rpy="-8.17645361403e-06 0.0124823842846 -1.59885212731" connected_to="world"/>
<!-- BODY END -->
</robot>
