<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="1.80015940705 1.58284533704 0.508719728282" rpy="0 0 5.042406849" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="1.11183883425 2.15045839652 0.977799260428" rpy="0 0 2.21693082774" connected_to="base_link"/>
<!-- BODY END -->
</robot>
