<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="1.20560620407 1.66640783429 0.621808362521" rpy="0 0 1.17753509285" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="2.17124796286 0.872187764433 0.935632393364" rpy="0 0 3.83301494299" connected_to="base_link"/>
<!-- BODY END -->
</robot>
