<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.447089582682 0.251743137836 0.00930815935135" rpy="-0.000777551145325 0.0099242762868 -1.58336192744" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511796474457 0.169063687325 0.0137922167778" rpy="0.00260240796696 0.00891747931083 -1.60378843737" connected_to="world"/>
<!-- BODY END -->
</robot>
