<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.319578290246 -0.00410150076201 -0.000417835275873" rpy="0.00439442802347 0.0134426877365 1.6405039255" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.343492328869 0.459384615938 0.00433604585268" rpy="0.00305151779434 0.00181406569069 -1.57932698891" connected_to="world"/>
<!-- BODY END -->
</robot>
