<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446714758873 0.251704216003 0.00980758666992" rpy="-0.000296321109737 0.0118551048418 -1.58347059079" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511953771114 0.169003307819 0.0144295096397" rpy="0.00316326577134 0.0100679614536 -1.60417851098" connected_to="world"/>
<!-- BODY END -->
</robot>
