<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446637332439 0.281307071447 0.0100173950195" rpy="-0.00174475416079 0.0142583405311 -1.57746320792" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.513214468956 0.203078538179 0.0138563513756" rpy="7.93323960496e-05 0.00979243683824 -1.59802948969" connected_to="world"/>
<!-- BODY END -->
</robot>
