<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446407794952 0.251397013664 0.0102092623711" rpy="-2.17016113899e-07 0.0128620837997 -1.58386984055" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511913180351 0.169161915779 0.0142871141434" rpy="0.00272143505924 0.0108322837398 -1.60386662363" connected_to="world"/>
<!-- BODY END -->
</robot>
