<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="1.90436312731 1.82265572042 0.570589558192" rpy="0 0 4.50243087359" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="1.43408856909 0.833387160458 0.818965615746" rpy="0 0 4.34286812062" connected_to="base_link"/>
<!-- BODY END -->
</robot>
