<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446760386229 0.251339614391 0.00939214229584" rpy="2.55546752196e-05 0.0090497179139 -1.58362752967" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511899709702 0.168718695641 0.0142241120338" rpy="0.00291801812264 0.00722125486721 -1.60398812001" connected_to="world"/>
<!-- BODY END -->
</robot>
