<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446646004915 0.25178706646 0.00932586193085" rpy="-0.000744570111449 0.00974506666908 -1.58416129344" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511914908886 0.168241202831 0.01401668787" rpy="0.00357848768595 0.00937967387927 -1.60539142562" connected_to="world"/>
<!-- BODY END -->
</robot>
