<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.507298350334 0.0459206104279 0.00660020112991" rpy="-0.00641558405873 0.000878980837848 -1.58075939499" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.454326987267 -0.00940454006195 0.00411355495453" rpy="-0.00537314348419 -0.000365826033638 -1.57917701675" connected_to="world"/>
<!-- BODY END -->
</robot>
