<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.447407871485 0.252505540848 0.00936406850815" rpy="-8.29578625356e-05 0.0128187767105 -1.58374292425" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511892914772 0.16920042038 0.0142872333527" rpy="0.00272208513882 0.0104494805971 -1.60373832782" connected_to="world"/>
<!-- BODY END -->
</robot>
