<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.448984235525 0.0514437556267 0.0101051330566" rpy="-0.00502190446694 0.00910233737794 -1.57059582055" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.509574532509 -0.0179131031036 0.010754108429" rpy="0.00301585594593 0.0083009924695 -1.59531413455" connected_to="world"/>
<!-- BODY END -->
</robot>
