<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.50934612751 -0.0140069276094 0.0138622522354" rpy="0.0134274033876 0.000418877622475 1.54826227309" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.00160580873489 0.436583042145 0.00706601142883" rpy="-0.00661957175964 0.00636852325315 -1.59232471466" connected_to="world"/>
<!-- BODY END -->
</robot>
