<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.52249443531 0.10203795135 0.0125234127045" rpy="0.00833006380493 0.0172834411121 1.27034759964" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.0970267355442 0.390915095806 0.00331979990005" rpy="-0.00937373930552 -0.00443786923144 -1.87606356043" connected_to="world"/>
<!-- BODY END -->
</robot>
