<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="0.612544778056 0.0789817566548 0.0247673378352" rpy="0.0489630050924 0.000192864434053 -1.6388714317" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="-0.0649315247183 -0.338550625397 -0.0015929573077" rpy="0.0353887261998 -0.0218884470509 1.48624490566" connected_to="world"/>
<!-- BODY END -->
</robot>
