<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446644991636 0.251748383045 0.00969982147217" rpy="-0.000271692878386 0.0117162761169 -1.58346710702" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511959433556 0.16899561882 0.0144457221031" rpy="0.002842357247 0.00929103684367 -1.60402505824" connected_to="world"/>
<!-- BODY END -->
</robot>
