<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="0.948989658221 2.20148041906 0.957612918454" rpy="0 0 0.528719669396" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="2.21749448523 2.07076125055 0.870863802837" rpy="0 0 3.14368247595" connected_to="base_link"/>
<!-- BODY END -->
</robot>
