<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446726590395 0.251432359219 0.00986218452454" rpy="-0.000369469061368 0.0125775666215 -1.58368285343" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511735975742 0.168907999992 0.0141640901566" rpy="0.00280069150367 0.0109091477839 -1.60412351948" connected_to="world"/>
<!-- BODY END -->
</robot>
