<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="0.367763519975 0.0285778110421 0.00270301862935" rpy="0.00581560357046 0.0145621496684 -1.49891262613" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="-0.291338219306 -0.435594861441 0.00447293881535" rpy="0.00352158178045 -0.00198499891338 1.56473166957" connected_to="world"/>
<!-- BODY END -->
</robot>
