<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.415481477976 0.255269497633 0.00683271884918" rpy="0.00328284253678 0.0106098371168 -1.52924587389" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.54721313715 0.222797244787 0.0159376859665" rpy="0.00477876945711 0.00584773772488 -1.54915548774" connected_to="world"/>
<!-- BODY END -->
</robot>
