<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446289390326 0.251102805138 0.0102017521858" rpy="-0.000417408398833 0.0117274232265 -1.58323164053" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511917114258 0.169139146805 0.0143296122551" rpy="0.00296737500071 0.00948517817286 -1.60379212552" connected_to="world"/>
<!-- BODY END -->
</robot>
