<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="0 0 0.0" rpy="0 0 3.14159265359" connected_to="base_link"/>
<xacro:panda_robot robot_id="1" xyz="-1.4 1.1 -0.1" rpy="0 0 0" connected_to="base_link"/>
<!-- BODY END -->
</robot>
