<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.447489887476 0.252018153667 0.00919073820114" rpy="-0.000773883520826 0.0104158320006 -1.58349013673" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511909782887 0.168973684311 0.0137454867363" rpy="0.00257331026035 0.0090591353786 -1.60378990297" connected_to="world"/>
<!-- BODY END -->
</robot>
