<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.449337929487 0.050374686718 0.0131216645241" rpy="-0.00696492979457 0.00859379540227 -1.57054465153" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.510402739048 -0.0169289112091 0.0088187456131" rpy="-0.00362093238276 0.00786177695094 -1.59182997756" connected_to="world"/>
<!-- BODY END -->
</robot>
