<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.449295699596 0.0486089587212 0.0127248167992" rpy="-0.00446359041577 0.00744673905369 -1.56694697228" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.51137304306 -0.0204440951347 0.0105627775192" rpy="-0.00212708854677 0.00322777206705 -1.59515759283" connected_to="world"/>
<!-- BODY END -->
</robot>
