<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446431159973 0.251623213291 0.00984662771225" rpy="-0.000115271915586 0.011570294712 -1.58406070544" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511838555336 0.16913831234 0.0143668651581" rpy="0.00224158799323 0.00993735963386 -1.60357374038" connected_to="world"/>
<!-- BODY END -->
</robot>
