<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446853458881 0.251941144466 0.00922828912735" rpy="-0.000401127417375 0.00994612273342 -1.58412575687" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.51176649332 0.168401837349 0.0142036676407" rpy="0.00446882935677 0.00977478182656 -1.60595016666" connected_to="world"/>
<!-- BODY END -->
</robot>
