<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="1.50934970355 1.05857786809 0.618023227199" rpy="0 0 0.0877825382904" connected_to="base_link"/>
<xacro:panda_robot robot_id="1" xyz="1.86082969693 2.15357643241 0.516919315114" rpy="0 0 5.00609329319" connected_to="base_link"/>
<!-- BODY END -->
</robot>
