<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="1.14054548973 1.46580839478 0.582147288053" rpy="0 0 3.28684256351" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="2.23049371307 0.936092023629 0.921214813765" rpy="0 0 0.75277710184" connected_to="base_link"/>
<!-- BODY END -->
</robot>
