<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="1.23162009238 0.803964211372 0.845043883176" rpy="0 0 2.24780547472" connected_to="base_link"/>
<xacro:panda_robot robot_id="1" xyz="0.834052969431 1.75733693695 0.805944548947" rpy="0 0 6.07944828478" connected_to="base_link"/>
<!-- BODY END -->
</robot>
