<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.44746735692 0.252653777599 0.00912934541702" rpy="-0.000108813423242 0.0120797112477 -1.58356838782" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.512002706528 0.168995440006 0.014458835125" rpy="0.00305518093518 0.00958716682748 -1.60397746828" connected_to="world"/>
<!-- BODY END -->
</robot>
