<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.271527409554 -0.0154553800821 0.0499985814095" rpy="0.0153188939223 0.0053701700303 1.52145857" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.648643374443 0.399706482887 0.0143700242043" rpy="-0.0285099029659 -0.0172426985423 -1.63094361292" connected_to="world"/>
<!-- BODY END -->
</robot>
