<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="1.8673293866 1.89028673102 0.713460100451" rpy="0 0 0.909418703579" connected_to="base_link"/>
<xacro:panda_robot robot_id="1" xyz="0.895389168739 1.10016349925 0.985631874607" rpy="0 0 0.295217683068" connected_to="base_link"/>
<!-- BODY END -->
</robot>
