<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="2.13872755421 1.7628075055 0.7771689317" rpy="0 0 0.941098854331" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="1.43344570825 1.01587451249 0.76331541696" rpy="0 0 3.86931438791" connected_to="base_link"/>
<!-- BODY END -->
</robot>
