<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.2701998353 -0.015514627099 0.0508535504341" rpy="0.0159077957519 0.00442104645988 1.52100187385" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.650361061096 0.399778693914 0.0142936110497" rpy="-0.0317647354784 -0.0116640282806 -1.6370816388" connected_to="world"/>
<!-- BODY END -->
</robot>
