<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446351528168 0.250944495201 0.0100504755974" rpy="-0.000982771636904 0.0102033592034 -1.58339573208" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511830508709 0.169060587883 0.0139080882072" rpy="0.00195979646653 0.010065130463 -1.60364898676" connected_to="world"/>
<!-- BODY END -->
</robot>
