<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="1.78003959386 1.62701435499 0.0688030359861" rpy="0 0 4.22082414346" connected_to="base_link"/>
<xacro:panda_robot robot_id="1" xyz="0.809763246433 2.17829170696 0.220872759501" rpy="0 0 0.572030753901" connected_to="base_link"/>
<!-- BODY END -->
</robot>
