<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.447554945946 0.252621471882 0.00895714759827" rpy="0.000218331973274 0.0113785043803 -1.58362463673" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.512020647526 0.169103205204 0.0144633054733" rpy="0.00347274780491 0.00851996101077 -1.6038241594" connected_to="world"/>
<!-- BODY END -->
</robot>
