<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.270824670792 -0.0157505571842 0.0500493049622" rpy="0.0177146642508 0.00907266499533 1.52353711186" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.649404883385 0.399997353554 0.00985872745514" rpy="-0.0341424216818 -0.0145806313008 -1.63646380558" connected_to="world"/>
<!-- BODY END -->
</robot>
