<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.446839213371 0.251892447472 0.00962364673615" rpy="-0.000221643092241 0.0127894207085 -1.58349226199" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.511829197407 0.169160187244 0.0143783092499" rpy="0.00309285480819 0.0105787110691 -1.60372835817" connected_to="world"/>
<!-- BODY END -->
</robot>
