<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="1.4265382828 1.99640271031 0.784441997166" rpy="0 0 6.08376513315" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="1.78866435412 1.08539320784 0.513434825839" rpy="0 0 0.203734766538" connected_to="base_link"/>
<!-- BODY END -->
</robot>
