<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="1.84112781679 0.933416006597 0.64192495556" rpy="0 0 5.95316536284" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="0.899744439262 1.42486487413 0.960543345375" rpy="0 0 1.0299310825" connected_to="base_link"/>
<!-- BODY END -->
</robot>
