<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/panda.xacro"/>
<xacro:include filename="$(env TAMP_ETASL_DIR)/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="0.343297365217 0.23133351223 -0.0517830795546" rpy="0 0 0.945738522619" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="-0.706039166437 0.203311060274 0.0903344474137" rpy="0 0 3.88253014034" connected_to="base_link"/>
<!-- BODY END -->
</robot>
