<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.27338463068 -0.0145324468613 0.0511643886566" rpy="0.00732033205866 -0.00214329858802 1.51741749193" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.664858281612 0.394209086895 0.0303395986557" rpy="7.10060861184e-05 0.00684849814155 -1.63456437701" connected_to="world"/>
<!-- BODY END -->
</robot>
