<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/panda_robot.xacro"/>
<xacro:include filename="$(env TF_GMT_ETASL_DIR)/robots/indy7_robot.xacro"/>
<link name="world"/>
<!-- BODY BEGIN -->
<xacro:indy7_robot robot_id="0" xyz="-0.520950078964 0.102396816015 0.0148023962975" rpy="0.0179848883694 0.0089306256948 1.26405232018" connected_to="world"/>
<xacro:panda_robot robot_id="1" xyz="0.0909019597926 0.395140539508 0.00399171533466" rpy="-0.011794190703 -0.00731106135215 -1.87625232935" connected_to="world"/>
<!-- BODY END -->
</robot>
