<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/panda.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="-0.487554013729 0.264571011066 0.0158407092094" rpy="-0.00288702970446 0.00926925062681 -1.57075154968" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="0.473406910896 0.193002581596 0.0188117027283" rpy="6.62986996645e-05 0.00712266650345 -1.59124614593" connected_to="base_link"/>
<!-- BODY END -->
</robot>
