<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/panda.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="-0.486579537392 0.263651669025 0.0163976550102" rpy="-0.00320856492163 0.00748790328272 -1.57129538441" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="0.473220765591 0.192988872528 0.0179921388626" rpy="-0.000648226279876 0.00175002294357 -1.59079679863" connected_to="base_link"/>
<!-- BODY END -->
</robot>
