<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/panda.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="-0.487214565277 0.264153718948 0.0159312486649" rpy="-0.00326889998706 0.0073027963031 -1.57100398561" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="0.473313033581 0.192986249924 0.0180513858795" rpy="-0.000651149065145 0.00248345970283 -1.59097476361" connected_to="base_link"/>
<!-- BODY END -->
</robot>
