<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/panda.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="-0.487274616957 0.264187186956 0.0159955620766" rpy="-0.0026469464508 0.00914991724636 -1.57092377058" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="0.473329782486 0.19310387969 0.0185957551003" rpy="0.000191128456776 0.00652094311388 -1.59126089616" connected_to="base_link"/>
<!-- BODY END -->
</robot>
