<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/panda_arm.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/panda.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/indy7.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/indy7gripper.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/indy5dof.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/pmb.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/kmb.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/kmb2.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/indy7kiro.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<!-- BODY END -->
</robot>
