<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/panda.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="-0.487280011177 0.264443635941 0.0157945752144" rpy="-0.00313377464597 0.00761310704768 -1.57110754938" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="0.47326874733 0.192965149879 0.0181476473808" rpy="-0.00103220634817 0.0028170982324 -1.59090047908" connected_to="base_link"/>
<!-- BODY END -->
</robot>
