<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/panda.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="-0.487790256739 0.265209257603 0.0148949027061" rpy="-0.0031989610126 0.00663049911201 -1.57043366273" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="0.473460495472 0.192622900009 0.0184848308563" rpy="-0.000500397768373 0.00289756451477 -1.59143596187" connected_to="base_link"/>
<!-- BODY END -->
</robot>
