<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/panda.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="-0.487524271011 0.264843404293 0.0154437422752" rpy="-0.00314533691826 0.00758479375283 -1.57074989065" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="0.473399251699 0.192876219749 0.0178402662277" rpy="-0.00125492709797 0.00126576460748 -1.5910533579" connected_to="base_link"/>
<!-- BODY END -->
</robot>
