<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="custom_robots">
<xacro:include filename="$(find indy7_description)/urdf/materials.xacro"/>

<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/panda.xacro"/>
<xacro:include filename="$(env RNB_PLANNING_DIR)/src/robots/indy7.xacro"/>
<link name="base_link"/>
<!-- BODY BEGIN -->
<xacro:indy7 robot_id="0" xyz="-0.486797600985 0.26384139061 0.0161607861519" rpy="-0.00325296848485 0.00713929622346 -1.57110748028" connected_to="base_link"/>
<xacro:panda robot_id="1" xyz="0.473222404718 0.193011403084 0.0180019140244" rpy="-0.000844875227355 0.00209182646282 -1.5907203001" connected_to="base_link"/>
<!-- BODY END -->
</robot>
