<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hand">
  <xacro:macro name="hand" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' ">
    <xacro:unless value="${connected_to == ''}">
      <joint name="${ns}_hand_joint" type="fixed">
        <parent link="${connected_to}"/>
        <child link="${ns}_hand"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>
    </xacro:unless>
    <link name="${ns}_hand">
      <visual>
        <geometry>
          <mesh filename="package://franka_description/meshes/visual/hand.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 -0.09" rpy="0.  0.  0."/>
        <geometry>
          <cylinder length="0.20" radius="0.05"/>
        </geometry>
      </collision>
      <collision>
        <origin xyz="0 0 0.03" rpy="0 0 0"/>
        <geometry>
          <box size="0.06 0.22 0.085"/>
        </geometry>
      </collision>
      <collision>
        <origin xyz="0 0.06 -0.03" rpy="0 0 0"/>
        <geometry>
          <box size="0.08 0.07 0.04"/>
        </geometry>
      </collision>
      <collision>
        <origin xyz="0 -0.075 -0.022" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.06 0.02"/>
        </geometry>
      </collision>

    <!-- left finger -->
      <visual>
        <origin xyz="0 0.04 0.0584" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://franka_description/meshes/visual/finger.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0.05 0.099" rpy="0 0 0"/>
        <geometry>
          <box size="0.048 0.04 0.052"/>
        </geometry>
      </collision>
    <!-- right finger -->
      <visual>
        <origin xyz="0 -0.04 0.0584" rpy="0 0 ${pi}"/>
        <geometry>
          <mesh filename="package://franka_description/meshes/visual/finger.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 -0.05 0.099" rpy="0 0 0"/>
        <geometry>
          <box size="0.048 0.04 0.052"/>
        </geometry>
      </collision>
    </link>
    <!--
    <link name="${ns}_leftfinger">
      <visual>
        <geometry>
          <mesh filename="package://franka_description/meshes/visual/finger.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0.0135 0.035" rpy="-2.73268482 0 0"/>
        <geometry>
          <cylinder length="0.0325" radius="0.018"/>
        </geometry>
      </collision>
    </link>
    <link name="${ns}_rightfinger">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
        <geometry>
          <mesh filename="package://franka_description/meshes/visual/finger.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 -0.0135 0.035" rpy="-2.73268482 0 -3.14159265"/>
        <geometry>
          <cylinder length="0.0325" radius="0.018"/>
        </geometry>
      </collision>
    </link>
    <joint name="${ns}_finger_joint1" type="prismatic">
      <parent link="${ns}_hand"/>
      <child link="${ns}_leftfinger"/>
      <origin xyz="0 0 0.0584" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <limit effort="20" lower="0.0" upper="0.04" velocity="0.2"/>
    </joint>
    <joint name="${ns}_finger_joint2" type="prismatic">
      <parent link="${ns}_hand"/>
      <child link="${ns}_rightfinger"/>
      <origin xyz="0 0 0.0584" rpy="0 0 0"/>
      <axis xyz="0 -1 0"/>
      <limit effort="20" lower="0.0" upper="0.04" velocity="0.2"/>
      <mimic joint="${ns}_finger_joint1" />
    </joint>
    -->
  </xacro:macro>
</robot>
