[
  {
    "Disp": "True", 
    "Name": "indy0_link0_Cylinder_0", 
    "RPY": "-0.000,1.571,0.000", 
    "Fix": "True", 
    "Dims": "0.100,0.100,0.200", 
    "Coll": "True", 
    "Link": "indy0_link0", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834051089236221071050645204463562377", 
    "Center": "-0.100,0.000,0.030"
  }, 
  {
    "Disp": "True", 
    "Name": "indy0_link1_Cylinder_0", 
    "RPY": "0.000,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.200,0.200,0.300", 
    "Coll": "True", 
    "Link": "indy0_link1", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834051168464383585314982798007512713", 
    "Center": "0.000,0.000,0.072"
  }, 
  {
    "Disp": "True", 
    "Name": "indy0_link2_Cylinder_0", 
    "RPY": "1.571,-0.000,-1.571", 
    "Fix": "True", 
    "Dims": "0.146,0.146,0.450", 
    "Coll": "True", 
    "Link": "indy0_link2", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834051247692546099579320391551463049", 
    "Center": "-0.225,0.000,0.090"
  }, 
  {
    "Disp": "True", 
    "Name": "indy0_link2_Cylinder_1", 
    "RPY": "0.000,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.170,0.170,0.200", 
    "Coll": "True", 
    "Link": "indy0_link2", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834051326920708613843657985095413385", 
    "Center": "0.000,0.000,-0.010"
  }, 
  {
    "Disp": "True", 
    "Name": "indy0_link3_Cylinder_0", 
    "RPY": "0.000,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.130,0.130,0.200", 
    "Coll": "True", 
    "Link": "indy0_link3", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834051406148871128107995578639363721", 
    "Center": "0.000,0.000,0.030"
  }, 
  {
    "Disp": "True", 
    "Name": "indy0_link4_Cylinder_0", 
    "RPY": "0.000,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.120,0.120,0.350", 
    "Coll": "True", 
    "Link": "indy0_link4", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834051485377033642372333172183314057", 
    "Center": "0.000,0.000,-0.092"
  }, 
  {
    "Disp": "True", 
    "Name": "indy0_link5_Cylinder_0", 
    "RPY": "0.000,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.110,0.110,0.183", 
    "Coll": "True", 
    "Link": "indy0_link5", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834051564605196156636670765727264393", 
    "Center": "-0.000,0.000,-0.022"
  }, 
  {
    "Disp": "True", 
    "Name": "indy0_link6_Cylinder_0", 
    "RPY": "0.000,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.120,0.120,0.250", 
    "Coll": "True", 
    "Link": "indy0_link6", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834051643833358670901008359271214729", 
    "Center": "0.000,0.000,-0.038"
  }, 
  {
    "Disp": "True", 
    "Name": "indy0_tcp_Cylinder_0", 
    "RPY": "0.000,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.030,0.030,0.083", 
    "Coll": "True", 
    "Link": "indy0_tcp", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834051723061521185165345952815165065", 
    "Center": "0.006,0.045,0.100"
  }, 
  {
    "Disp": "True", 
    "Name": "indy0_tcp_Cylinder_1", 
    "RPY": "0.000,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.030,0.030,0.083", 
    "Coll": "True", 
    "Link": "indy0_tcp", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834051802289683699429683546359115401", 
    "Center": "-0.006,0.045,0.100"
  }, 
  {
    "Disp": "True", 
    "Name": "indy0_tcp_Cylinder_2", 
    "RPY": "0.000,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.030,0.030,0.083", 
    "Coll": "True", 
    "Link": "indy0_tcp", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834051881517846213694021139903065737", 
    "Center": "0.006,-0.045,0.100"
  }, 
  {
    "Disp": "True", 
    "Name": "indy0_tcp_Cylinder_3", 
    "RPY": "0.000,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.030,0.030,0.083", 
    "Coll": "True", 
    "Link": "indy0_tcp", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834051960746008727958358733447016073", 
    "Center": "-0.006,-0.045,0.100"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_link0_Cylinder_0", 
    "RPY": "3.142,-1.373,3.142", 
    "Fix": "True", 
    "Dims": "0.200,0.200,0.102", 
    "Coll": "True", 
    "Link": "panda1_link0", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052039974171242222696326990966409", 
    "Center": "-0.030,0.000,0.030"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_link0_Cylinder_1", 
    "RPY": "1.571,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.100,0.100,0.300", 
    "Coll": "True", 
    "Link": "panda1_link0", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052119202333756487033920534916745", 
    "Center": "-0.050,0.000,0.030"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_link1_Cylinder_0", 
    "RPY": "-2.712,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.220,0.220,0.132", 
    "Coll": "True", 
    "Link": "panda1_link1", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052198430496270751371514078867081", 
    "Center": "0.000,-0.028,-0.075"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_link2_Cylinder_0", 
    "RPY": "1.983,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.180,0.180,0.175", 
    "Coll": "True", 
    "Link": "panda1_link2", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052277658658785015709107622817417", 
    "Center": "0.000,-0.080,0.035"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_link3_Cylinder_0", 
    "RPY": "2.485,-0.736,-1.693", 
    "Fix": "True", 
    "Dims": "0.180,0.180,0.120", 
    "Coll": "True", 
    "Link": "panda1_link3", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052356886821299280046701166767753", 
    "Center": "0.040,0.027,-0.035"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_link4_Cylinder_0", 
    "RPY": "-2.006,-0.715,1.059", 
    "Fix": "True", 
    "Dims": "0.160,0.160,0.170", 
    "Coll": "True", 
    "Link": "panda1_link4", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052436114983813544384294710718089", 
    "Center": "-0.056,0.058,0.027"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_link5_Cylinder_0", 
    "RPY": "2.874,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.160,0.160,0.200", 
    "Coll": "True", 
    "Link": "panda1_link5", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052515343146327808721888254668425", 
    "Center": "0.000,0.032,-0.115"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_link5_Cylinder_1", 
    "RPY": "-1.571,1.571,0.000", 
    "Fix": "True", 
    "Dims": "0.120,0.120,0.120", 
    "Coll": "True", 
    "Link": "panda1_link5", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052594571308842073059481798618761", 
    "Center": "0.000,0.032,0.000"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_link6_Cylinder_0", 
    "RPY": "-0.000,-1.571,0.000", 
    "Fix": "True", 
    "Dims": "0.130,0.130,0.090", 
    "Coll": "True", 
    "Link": "panda1_link6", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052673799471356337397075342569097", 
    "Center": "0.035,0.000,0.000"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_link6_Cylinder_1", 
    "RPY": "1.571,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.100,0.100,0.130", 
    "Coll": "True", 
    "Link": "panda1_link6", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052753027633870601734668886519433", 
    "Center": "0.090,-0.010,0.000"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_link6_Cylinder_2", 
    "RPY": "0.200,1.571,0.000", 
    "Fix": "True", 
    "Dims": "0.080,0.080,0.080", 
    "Coll": "True", 
    "Link": "panda1_link6", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052832255796384866072262430469769", 
    "Center": "0.085,0.050,0.000"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_hand_Cylinder_0", 
    "RPY": "1.571,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.090,0.090,0.160", 
    "Coll": "True", 
    "Link": "panda1_hand", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052911483958899130409855974420105", 
    "Center": "0.000,0.000,0.030"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_hand_Cylinder_1", 
    "RPY": "-0.000,1.571,0.000", 
    "Fix": "True", 
    "Dims": "0.040,0.040,0.055", 
    "Coll": "True", 
    "Link": "panda1_hand", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834052990712121413394747449518370441", 
    "Center": "0.000,0.070,-0.020"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_hand_Cylinder_2", 
    "RPY": "1.571,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.020,0.020,0.050", 
    "Coll": "True", 
    "Link": "panda1_hand", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834053069940283927659085043062320777", 
    "Center": "0.000,-0.070,-0.020"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_leftfinger_Cylinder_0", 
    "RPY": "-2.733,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.036,0.036,0.033", 
    "Coll": "True", 
    "Link": "panda1_leftfinger", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834053149168446441923422636606271113", 
    "Center": "0.000,0.013,0.035"
  }, 
  {
    "Disp": "True", 
    "Name": "panda1_rightfinger_Cylinder_0", 
    "RPY": "-2.733,-0.000,-3.142", 
    "Fix": "True", 
    "Dims": "0.036,0.036,0.033", 
    "Coll": "True", 
    "Link": "panda1_rightfinger", 
    "Color": "0.0,1.0,0.0,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834053228396608956187760230150221449", 
    "Center": "0.000,-0.013,0.035"
  }, 
  {
    "Disp": "True", 
    "Name": "pole_cam1", 
    "RPY": "0.000,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.150,0.150,0.711", 
    "Coll": "True", 
    "Link": "base_link", 
    "Color": "0.6,0.6,0.6,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834053307624771470452097823694171785", 
    "Center": "0.704,-0.388,0.356"
  }, 
  {
    "Disp": "True", 
    "Name": "pole_cam0", 
    "RPY": "0.000,-0.000,0.000", 
    "Fix": "True", 
    "Dims": "0.150,0.150,0.648", 
    "Coll": "True", 
    "Link": "base_link", 
    "Color": "0.6,0.6,0.6,0.3", 
    "Online": "False", 
    "GType": "CAPSULE", 
    "Soft": "False", 
    "id": "330834053386852933984716435417238122121", 
    "Center": "0.049,-0.512,0.324"
  }, 
  {
    "Disp": "True", 
    "Name": "wall", 
    "RPY": "-1.561,0.024,3.140", 
    "Fix": "True", 
    "Dims": "3.000,3.000,0.010", 
    "Coll": "True", 
    "Link": "base_link", 
    "Color": "0.6,0.6,0.6,1.0", 
    "Online": "False", 
    "GType": "BOX", 
    "Soft": "False", 
    "id": "330834053466081096498980773010782072457", 
    "Center": "-0.039,0.557,0.241"
  }, 
  {
    "Disp": "True", 
    "Name": "floor", 
    "RPY": "-0.000,-0.000,-0.000", 
    "Fix": "True", 
    "Dims": "1.520,0.720,0.016", 
    "Coll": "True", 
    "Link": "base_link", 
    "Color": "0.6,0.6,0.6,1.0", 
    "Online": "False", 
    "GType": "BOX", 
    "Soft": "False", 
    "id": "330834053545309259013245110604326022793", 
    "Center": "0.000,0.000,0.000"
  }, 
  {
    "Disp": "False", 
    "Name": "grip1", 
    "RPY": "-1.571,-0.000,0.000", 
    "Fix": "False", 
    "Dims": "0.000,0.000,0.000", 
    "Coll": "False", 
    "Link": "panda1_hand", 
    "Color": "0.0,1.0,0.0,1.0", 
    "Online": "False", 
    "GType": "SPHERE", 
    "Soft": "False", 
    "id": "330834053624537421527509448197869973129", 
    "Center": "0.000,0.000,0.112"
  }, 
  {
    "Disp": "False", 
    "Name": "grip0", 
    "RPY": "-1.571,-0.000,0.000", 
    "Fix": "False", 
    "Dims": "0.000,0.000,0.000", 
    "Coll": "False", 
    "Link": "indy0_tcp", 
    "Color": "0.0,1.0,0.0,1.0", 
    "Online": "False", 
    "GType": "SPHERE", 
    "Soft": "False", 
    "id": "330834053703765584041773785791413923465", 
    "Center": "0.000,0.000,0.140"
  }, 
  {
    "Disp": "True", 
    "Name": "box1", 
    "RPY": "-1.559,0.009,3.059", 
    "Fix": "False", 
    "Dims": "0.050,0.050,0.050", 
    "Coll": "True", 
    "Link": "base_link", 
    "Color": "0.8,0.3,0.3,1.0", 
    "Online": "False", 
    "GType": "BOX", 
    "Soft": "False", 
    "id": "330834053782993746556038123384957873801", 
    "Center": "-0.004,-0.137,0.030"
  }, 
  {
    "Disp": "True", 
    "Name": "goal", 
    "RPY": "-0.003,-0.004,-0.002", 
    "Fix": "False", 
    "Dims": "0.100,0.100,0.010", 
    "Coll": "True", 
    "Link": "base_link", 
    "Color": "0.8,0.0,0.0,1.0", 
    "Online": "False", 
    "GType": "BOX", 
    "Soft": "False", 
    "id": "330834053862221909070302460978501824137", 
    "Center": "0.255,-0.126,0.013"
  }, 
  {
    "Disp": "True", 
    "Name": "box3", 
    "RPY": "-2.267,-0.001,-0.036", 
    "Fix": "True", 
    "Dims": "0.150,0.150,0.150", 
    "Coll": "True", 
    "Link": "base_link", 
    "Color": "0.8,0.8,0.0,0.3", 
    "Online": "True", 
    "GType": "SPHERE", 
    "Soft": "False", 
    "id": "330834053941450071584566798572045774473", 
    "Center": "0.329,7.159,-5.862"
  }, 
  {
    "Disp": "True", 
    "Name": "box2", 
    "RPY": "-1.577,-0.005,-2.734", 
    "Fix": "False", 
    "Dims": "0.050,0.050,0.050", 
    "Coll": "True", 
    "Link": "base_link", 
    "Color": "0.3,0.3,0.8,1.0", 
    "Online": "False", 
    "GType": "BOX", 
    "Soft": "False", 
    "id": "330834054020678234098831136165589724809", 
    "Center": "-0.267,-0.150,0.031"
  }
]